section.hero.is-info.is-fullheight
  .hero-content
    .container
      h1.title Simple invoice processing for cryptopay.me
      h2.subtitle
        = link_to "New Invoice", new_invoice_path, class: "button is-large"
