fieldset.new-invoice__form
  = simple_form_for invoice do |f|
    = f.input :custom_id, label: "Custom Id"
    .row
      .small
        = f.input :price_cents, as: :string, title: "Price"
      .small
        = f.input :currency,
          collection: currencies,
          include_blank: false,
          value: currencies.first,
          input_html: { class: "new-invoice__currency-input" }
    = f.button :submit, class: 'button fill'
