.invoice-form.column.is-half
  = render "errors", resource: invoice
  = simple_form_for invoice do |f|
    .control
      .label
      = f.input_field :custom_id, placeholder: "Custom Id", class: "input is-medium"
    .control.is-grouped
      = f.input_field :price_cents, as: :string, placeholder: "Price", class: "input is-medium"
      span.select.invoice-form__currency-select-wrapper
        = f.input_field :currency,
          collection: currencies,
          include_blank: false,
          value: currencies.first, class: "invoice-form__currency-select input is-medium"
    .control
      = f.button :submit, class: "button is-primary is-medium"
