.invoice-qr-code.column.is-half.is-offset-4
  .column.is-half
    .notification.is-primary
      = link_to "", new_invoice_path, class: "delete"
      .countdown.is-half.is-offset-quarter
        .title.countdown__timer data-valid-till=invoice.valid_till_time
    .is-block
      = invoice.bitcoin_uri_qr_code.html_safe
