doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="initial-scale=1"]

    title Cryptvoice
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
body
  = render "flashes"
  = render "shared/navigation"
  = yield
  = render "javascript"
